@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Raleway', sans-serif;
}

body{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.8),
        rgba(0,0,0,0.8)
    ),
    url(/img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* Header */

header{
    background-color: rgba(0,0,0,0.8);
    padding: 2rem;
    position: fixed;
    width: 100%;
}

header .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header h1{
    color: white;
    font-weight: bold;
}

header a{
    color: white;
    text-decoration: none;
    margin: 5px;
    font-size: 1.3rem;
}

header a:hover{
    text-decoration: overline;
    transition: 400ms;
}

/* Header */

/* Sections */

#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

#hero h2{
    color: white;
    text-align: center;
    font-size: 3.5rem;
}

#characteristics{
    height: 100vh;
}

#characteristics h2{
    text-align: center;
    color: white;
    font-size: 3.5rem;
    margin-top: 10rem;
}

#characteristics .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#characteristics .card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#characteristics .card{
    color: white;
    text-align: center;
    width: 12.5rem;
    height: 12.5rem;
    margin: 3.125rem;
}

#characteristics img{
    border: 2px solid white;
    width: 12.5rem;
    height: 12.5rem;
}

#characteristics h3,p{
    border: 2px solid white;
    font-size: 1.5rem;
}

#contact{
    height: 90vh;
}

#contact .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact .container h2{
    color: white;
    font-size: 3.5rem;
    margin-top: 8rem;
}

#contact .card-container{
    display: flex;
    justify-content: center;
    align-items: center;
} 

#contact img{
    height: 8rem;
}

/* Sections */

/* Media Quary */

@media (max-width:950px){
    body{
        background-repeat: repeat;
        background-size: cover;
    }

    header .container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    header h1{
        font-size: 3.5rem;
    }

    header .nav{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    header a{
        margin: 15px;
    }

    #hero h2{
        font-size: 1.5rem;
    }

    #characteristics{
        height: 190vh;
    }

    #characteristics h2{
        margin-top: 20rem;
        font-size: 2.5rem;
    }

    #characteristics .card-container{
        flex-direction: column;
    }

    #characteristics .card{
        margin: 3.8rem 0rem;
    }

    #characteristics h3,p{
        font-size: 1rem;
    }

    #contact .container h2{
        margin-top: 20rem;
    }

}

/* Media Quary */
